# spring-mvc-angularjs

./: pom.xml
src/main/java/com/navras/springmvcangularjs/beans/: Car.java  Folder.java  FrontFile.java  RailwayStation.java  ResponseMessage.java  Stock.java  Train.java
src/main/java/com/navras/springmvcangularjs/config/: AppConfig.java  AppInitializer.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/navras/springmvcangularjs/controller/: BicicleController.java  CarController.java  FolderController.java  FrontFileController.java  IndexController.java  JsonExceptionHandler.java  RailwayStationController.java  RestAuthenticationEntryPoint.java  TrainController.java
src/main/java/com/navras/springmvcangularjs/database/: OracleCon.java
src/main/java/com/navras/springmvcangularjs/service/: BicicleService.java  BicicleServiceImpl.java  CarService.java  CarServiceImpl.java  FolderService.java  FolderServiceImpl.java  FrontFileService.java  FrontFileServiceImpl.java  RailwayStationService.java  RailwayStationServiceImpl.java  StockBo.java  StockBoImpl.java  StockDao.java  StockDaoImpl.java  TrainService.java  TrainServiceImpl.java
src/main/java/com/navras/springmvcangularjs/tool/: CustomHibernateDaoSupport.java  Tool.java
src/main/resources/: log4j.properties
src/main/resources/Spring/beans/: Stock.xml
src/main/resources/Spring/config/: BeanLocations.xml
src/main/resources/Spring/database/: Hibernate.xml
src/main/resources/hibernate/: Prima.hbm.xml  Stock.hbm.xml
src/main/resources/properties/: database.properties
src/main/resurse/: TODO.txt  comenturi.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: action-servlet.xml  applicationContext.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/bicicles/: layout.html
src/main/webapp/WEB-INF/html/railwaystations/: layout.html
src/main/webapp/WEB-INF/html/trains/: layout.html
src/main/webapp/bicicles/: layout.html
src/main/webapp/html/bicicles/: layout.html
src/main/webapp/html/cars/: layout.html
src/main/webapp/html/frontfiles/: layout.html
src/main/webapp/html/railwaystations/: layout.html
src/main/webapp/html/teste/: teste.html
src/main/webapp/html/trains/: layout.html
src/main/webapp/i18n/: messages_de.properties  messages_en.properties
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js  controller.js  directives.js  filters.js  services.js
src/main/webapp/resources/js/controllers/: BicicleController.js  CarController.js  FolderController.js  FrontFileController.js  MainController.js  RailwayStationController.js  TrainController.js  dirPagination.js
src/main/webapp/resources/js/lib/angular/: angular-route.js
